<!DOCTYPE html>
<html>
    <head>
        <title>Odin Project Lists</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <h1>The Odin Project Lists</h1>
            <p>My Favorite Foods</p>
            <ul>
                <li>Steak</li>
                <li>Eggs</li>
                <li>Ice cream</li>
            </ul>
            <p>Today's To Do List</p>
            <ol>
                <li>Learn to code</li>
                <li>Suck less at oboe</li>
                <li>Attent OC Meeting</li>
                <li>Teach a music lesson</li>
            </ol>
            <p>Places I'd Like To Vist</p>
            <ul>
                <li>Switzerland</li>
                <li>Japan</li>
                <li>Ireland</li>
            </ul>
            <p>Top Five Favorite Movies</p>
            <ol>
                <li>The Shawshank Redemption</li>
                <li>Die Hard</li>
                <li>Dune</li>
                <li>The Time Machine</li>
                <li>The Lord of the Rings</li>
            </ol>
    </body>
</html>